// brain.rive

+ hello
- Hi there!

+ how are you
- I'm fine.
- Splendid!
- Couldn't be better!

+what's the meaning of life
-42

+ [*] start [*]
- I'm Movie Buff bot! Ask me questions about your favorite movies. Type /help for some example questions.

+ [*] help [*]
- You can ask me questions like:\n
^ in hoeveel films spelen Nick Frost en Simon Pegg samen?\n
^ hoeveel afleveringen zijn er van monty python flying circus?\n
^ in hoeveel films speelt joop braakhekke?\n
^ hoeveel films hebben een internationale titel die verschilt van de engelse titel\n
^ Wat is het minst voorkomende genre voor 1950\n
^ 6. Wat is de kortste film met een rating van 8.5 of hoger?\n
^ 7. wat is de show met de meeste afleveringen?\n
^ 8. Hoeveel films hebben 'adventure' in de titel, geef een voorbeeld.\n
^ how many movies were only made for tv\n
^ which movies are (partially) played in New York\n
^ do you think that strange women lyin in ponds distributin swords is a basis for a system of gouvernment?\n
^ which movies were filmed in more than one country\n
^ what is the shortest movie with a rating of 8 or higher\n
^ which movie has the highest rating with the least amount of votes\n
^ in which year were the most movies shot in the netherlands\n
^ how many movies contain the word * \n
^ how many times does a number appear in the title\n
^ show me the amount of movies made in the netherlands by time\n

+ *
- Not sure I got that. Type /help for some example questions.




+in how many movies do simon pegg and nick frost play together
-<call>jdbc localhost 3306 bigmovieher root admin SELECT count(*) FROM (SELECT count(title_id) FROM (Select distinct title_id, name_id FROM bigmovieher.principal WHERE name_id IN (Select is FROM bigmovieher.name WHERE primaryName LIKE "Simon Pegg") union Select distinct title_id, name_id FROM bigmovieher.principal WHERE name_id IN(Select id FROM bigmovieher.name WHERE primaryName LIKE "Nick Frost") ) AS duo GROUP BY title_id HAVING count(title_id) >= 2) as stuff</call>

+how many episodes are there of monty pythons flying circus
-<call>jdbc localhost 3306 bigmovieher root admin Select count(*) FROM bigmovieher.episode WHERE parentTconst IN ( Select id FROM bigmovieher.title WHERE title.primaryTitle LIKE "Monty Python's Flying Circus")</call>

+in how many movies does joop braakhekke play?
-<call>jdbc localhost 3306 bigmovieher root admin SELECT Count(*) FROM bigmovieher.principal WHERE principal.name_id IN (Select id FROM bigmovieher.name WHERE name.primaryName Like "Joop Braakhekke")</call>

+how many movies have a differing international title from the english title
-<call>jdbc localhost 3306 bigmovieher root admin SELECT count(*) FROM bigmovieher.title WHERE primaryTitle!=originalTitle; SELECT primaryTitle,originalTitle FROM bigmovieher.title WHERE primaryTitle!=originalTitle limit 1;</call>

+what is the least occuring genre before 1950
-<call>jdbc localhost 3306 bigmovieher root admin SELECT genre.name FROM bigmovieher.genre WHERE genre.title_id IN (Select id FROM bigmovieher.title WHERE startYear < 1950 AND startYear > 1000) GROUP BY genre.name ORDER BY count(genre.name) ASC limit 1</call>

+what is the shortest movie with a rating above 8.5
-<call>jdbc localhost 3306 bigmovieher root admin SELECT title.primaryTitle, title.runtimeMinutes FROM bigmovieher.title WHERE title.id in (SELECT rating.title_id FROM bigmovieher.rating where rating.averageRating >= 0.85) and title.runtimeMinutes <> 0 order by title.runtimeMinutes ASC limit 1</call>

+what is the series with the most episodes
-<call>jdbc localhost 3306 bigmovieher root admin Select title.primaryTitle, epselect.PTC FROM(SELECT DISTINCT parentTconst, count(parentTconst) AS PTC FROM bigmovieher.episode group by parentTconst order by PTC  DESC limit 1) AS epselect INNER JOIN bigmovieher.title ON title.id = epselect.parentTconst;</call>

+how many movies contain the word adventure
-<call>jdbc localhost 3306 bigmovieher root admin SELECT Count(*) FROM bigmovieher.title WHERE primaryTitle LIKE "%adventure%"; SELECT PrimaryTitle FROM bigmovieher.title WHERE primaryTitle LIKE "%adventure%" LIMIT 1;</call>

+how many people from the classical era are credited
-<call>jdbc localhost 3306 bigmovieher root admin select primaryName, birthYear FROM bigmovieher.name WHERE birthYear <> 0 AND birthYear < 500 order by name.birthYear asc;</call>

+what are ten times that christopher nolan was credited without hans zimmer
-<call>jdbc localhost 3306 bigmovieher root admin SELECT distinct title.primaryTitle FROM(Select distinct title_id FROM bigmovieher.principal WHERE name_id IN (Select name.id FROM bigmovieher.name WHERE primaryName LIKE "Christopher Nolan") )waltz INNER JOIN bigmovieher.title on waltz.title_id = title.id WHERE NOT waltz.title_id IN (Select distinct title_id FROM bigmovieher.principal WHERE name_id IN(Select name.id FROM bigmovieher.name WHERE primaryName LIKE "Hans Zimmer"))LIMIT 10;</call>

+how many times does a number appear in the title
- Here it is!<call>system D:/R-3.4.3/bin/Rscript D:/GitHub/Big-Movie-Groep-15/Code/MovieBot/resources/R/numbers.R</call>
^<call>send photo D:/GitHub/Big-Movie-Groep-15/Code/MovieBot/resources/tmp/numbers.jpeg The graph produced by R and Groep 15©</call>

+show me the amount of movies made in the netherlands by time
- Here it is!<call>system D:/R-3.4.3/bin/Rscript D:/GitHub/Big-Movie-Groep-15/Code/MovieBot/resources/R/county-year.R</call>
^<call>send photo D:/GitHub/Big-Movie-Groep-15/Code/MovieBot/resources/tmp/country-year.jpeg The graph produced by R and Groep 15©</call>


// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
