// brain.rive

+ hello
- Hi there!

+ how are you
- I'm fine.
- Splendid!
- Couldn't be better!

+what's the meaning of life
-42

+ [*] start [*]
- I'm Movie Buff bot! Ask me questions about your favorite movies. Type /help for some example questions.

+ [*] help [*]
- You can ask me questions like:\n
^ in hoeveel films spelen Nick Frost en Simon Pegg samen?\n
^ hoeveel afleveringen zijn er van monty python flying circus?\n
^ in hoeveel films speelt joop braakhekke?\n
^ hoeveel films hebben een internationale titel die verschilt van de engelse titel\n
^ Wat is het minst voorkomende genre voor 1950\n
^ 6. Wat is de kortste film met een rating van 8.5 of hoger?\n
^ 7. wat is de show met de meeste afleveringen?\n
^ 8. Hoeveel films hebben 'adventure' in de titel, geef een voorbeeld.\n
^ how many movies were only made for tv\n
^ which movies are (partially) played in New York\n
^ do you think that strange women lyin in ponds distributin swords is a basis for a system of gouvernment?\n
^ which movies were filmed in more than one country\n
^ what is the shortest movie with a rating of 8 or higher\n
^ which movie has the highest rating with the least amount of votes\n
^ in which year were the most movies shot in the netherlands\n
^ how many movies contain the word * \n
^ how many times does a number appear in the title\n
^ show me the amount of movies made in the netherlands by time\n

+ *
- Not sure I got that. Type /help for some example questions.




#moet nog aan gewerkt worden.
+in hoeveel films spelen Nick Frost en Simon Pegg samen?
-<call>jdbc localhost 3306 bigmovieher root admin Select count(title_id) FROM bigmovieher.principal WHERE name_id IN (Select id FROM bigmovieher.name WHERE primaryName LIKE "Simon Pegg") union Select distinct title_id FROM bigmovieher.principal WHERE name_id IN (Select id FROM bigmovieher.name WHERE primaryName LIKE "Nick Frost") GROUP BY title_id HAVING count(title_id) >= 2</call>

+hoeveel afleveringen zijn er van monty python flying circus?
-<call>jdbc localhost 3306 bigmovieher root admin Select count(*) FROM bigmovieher.episode WHERE parentTconst IN ( Select id FROM bigmovieher.title WHERE title.primaryTitle LIKE "Monty Python's Flying Circus")</call>

+in hoeveel films speelt joop braakhekke?
-<call>jdbc localhost 3306 bigmovieher root admin SELECT Count(*) FROM bigmovieher.principal WHERE principal.name_id IN (Select id FROM bigmovieher.name WHERE name.primaryName Like "Joop Braakhekke")</call>

+hoeveel films hebben een internationale titel die verschilt van de engelse titel
-<call>jdbc localhost 3306 bigmovieher root admin SELECT count(*) FROM bigmovieher.title WHERE primaryTitle!=originalTitle; SELECT primaryTitle,originalTitle FROM bigmovieher.title WHERE primaryTitle!=originalTitle limit 1;</call>

+Wat is het minst voorkomende genre voor 1950
-<call>jdbc localhost 3306 bigmovieher root admin SELECT genre.name FROM bigmovieher.genre WHERE genre.title_id IN (Select id FROM bigmovieher.title WHERE startYear < 1950 AND startYear > 1000) GROUP BY genre.name ORDER BY count(genre.name) ASC limit 1</call>

+Wat is de kortste film met een rating van 8.5 of hoger?
-<call>jdbc localhost 3306 bigmovieher root admin SELECT title.primaryTitle, title.runtimeMinutes FROM bigmovieher.title WHERE title.id in (SELECT rating.title_id FROM bigmovieher.rating where rating.averageRating >= 0.85) and title.runtimeMinutes <> 0 order by title.runtimeMinutes ASC limit 1</call>

+wat is de show met de meeste afleveringen?
-<call>jdbc localhost 3306 bigmovieher root admin Select title.primaryTitle, epselect.PTC FROM(SELECT DISTINCT parentTconst, count(parentTconst) AS PTC FROM bigmovieher.episode group by parentTconst order by PTC  DESC limit 1) AS epselect INNER JOIN bigmovieher.title ON title.id = epselect.parentTconst;</call>

+Hoeveel films hebben 'adventure' in de titel, geef een voorbeeld.
-<call>jdbc localhost 3306 bigmovieher root admin SELECT Count(*) FROM bigmovieher.title WHERE primaryTitle LIKE "%adventure%"; SELECT PrimaryTitle FROM bigmovieher.title WHERE primaryTitle LIKE "%adventure%" LIMIT 1;</call>

+ test
-<call>jdbc localhost 3306 bigmovieher root admin select primaryTitle from bigmovieher.title LIMIT 10</call>

+how many movies were only made for tv
-<call>jdbc localhost 3306 bigmovieher root admin SELECT count(id) FROM film WHERE id LIKE '%(TV)'</call>

+in which country are the most movies made
-<call>jdbc localhost 3306 bigmovieher root admin SELECT name FROM country GROUP BY name ORDER BY COUNT(name) DESC LIMIT 1 </call>

+which movies are (partially) played in new york
-The amount of movies that are played in New York : <call>jdbc localhost 3306 bigmovieher root admin SELECT COUNT(film.name) FROM state INNER JOIN film ON state.filmid = film.id AND state.name LIKE '%New York%' </call>
^Here are 5 examples of those movies:\n
^<call>jdbc localhost 3306 bigmovieher root admin SELECT film.name FROM state INNER JOIN film ON state.filmid = film.id AND state.name LIKE '%New York%' LIMIT 5  </call>\n

+which movies were filmed in more than one country
-<call>jdbc localhost 3306 bigmovieher root admin SELECT COUNT(*) FROM( SELECT filmid FROM country GROUP BY filmid HAVING COUNT(*) > 1) COUNT</call>
^Here are 5 examples of those movies:\n
^<call>jdbc localhost 3306 bigmovieher root admin SELECT film.name FROM( SELECT filmid FROM country GROUP BY filmid HAVING COUNT(*) > 1) COUNT LIMIT 5</call>

+what is the shortest movie with a rating of 8 or higher
-<call>jdbc localhost 3306 bigmovieher root admin SELECT name FROM film,runtime,rating WHERE film.id = runtime.filmid AND film.id = rating.filmid ORDER BY runtime.amount ASC, rating.average DESC LIMIT 1</call>

+which movie has the highest rating with the least amount of votes
-<call>jdbc localhost 3306 bigmovieher root admin SELECT rating.filmid, rating.average FROM public.rating WHERE average IN (SELECT average FROM public.rating ORDER BY average DESC LIMIT 1) ORDER BY amount ASC LIMIT 1</call>

+in which year were the most movies shot in the netherlands
-The most movies were shot in the year: <call>jdbc localhost 3306 bigmovieher root admin SELECT year, COUNT(*) AS filmcount FROM film, country WHERE filmid=film.id AND country.name='Netherlands' GROUP BY film.year ORDER BY filmcount DESC LIMIT 1</call>

+how many movies contain the word *
-The amount of movies that contain the word "<star>": <call>jdbc localhost 3306 bigmovieher root admin SELECT COUNT(name) FROM film WHERE name LIKE '%<star>%'</call> 

+how many times does a number appear in the title
- Here it is!<call>system D:/R-3.4.3/bin/Rscript D:/GitHub/Big-Movie-Groep-15/Code/MovieBot/resources/R/numbers.R</call>
^<call>send photo D:/GitHub/Big-Movie-Groep-15/Code/MovieBot/resources/tmp/numbers.jpeg The graph produced by R and Groep 15©</call>

+show me the amount of movies made in the netherlands by time
- Here it is!<call>system D:/R-3.4.3/bin/Rscript D:/GitHub/Big-Movie-Groep-15/Code/MovieBot/resources/R/county-year.R</call>
^<call>send photo D:/GitHub/Big-Movie-Groep-15/Code/MovieBot/resources/tmp/country-year.jpeg The graph produced by R and Groep 15©</call>


// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
